NEPTUNE_ENDPOINT= <NEPTUNE ENDPOINT AS SPECIFIED HERE https://github.com/awslabs/mcp/tree/main/src/amazon-neptune-mcp-server>
NEPTUNE_GRAPH_IDENTIFIER= <NEPTUNE ANALYTICS GRAPH IDENTIFIER>
NEPTUNE_MEMORY_ENDPOINT= <NEPTUNE ENDPOINT AS SPECIFIED HERE https://github.com/awslabs/mcp/tree/main/src/amazon-neptune-mcp-server>
PERPLEXITY_API_KEY=<https://docs.perplexity.ai/guides/getting-started#generating-an-api-key>